<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/questionListFragment">

    <fragment
        android:id="@+id/questionListFragment"
        android:name="com.example.app.ui.question.QuestionListFragment"
        android:label="Question List"
        tools:layout="@layout/fragment_question_list">
        <action
            android:id="@+id/action_questionListFragment_to_createQuestionFragment"
            app:destination="@id/createQuestionFragment" />
    </fragment>

    <fragment
        android:id="@+id/createQuestionFragment"
        android:name="com.example.app.CreateQuestionFragment"
        android:label="Create Question"
        tools:layout="@layout/fragment_create_question" />
</navigation>

<!--    <fragment-->
<!--        android:id="@+id/nav_home"-->
<!--        android:name="com.example.polus.ui.home.HomeFragment"-->
<!--        android:label="@string/menu_home"-->
<!--        tools:layout="@layout/fragment_home" />-->

<!--    <fragment-->
<!--        android:id="@+id/nav_gallery"-->
<!--        android:name="com.example.polus.ui.gallery.GalleryFragment"-->
<!--        android:label="@string/menu_gallery"-->
<!--        tools:layout="@layout/fragment_gallery" />-->

<!--    <fragment-->
<!--        android:id="@+id/nav_slideshow"-->
<!--        android:name="com.example.polus.ui.slideshow.SlideshowFragment"-->
<!--        android:label="@string/menu_slideshow"-->
<!--        tools:layout="@layout/fragment_slideshow" />-->

<!--    <fragment-->
<!--        android:id="@+id/nav_questions"-->
<!--        android:name="com.example.polus.ui.questions."-->
<!--        android:label="@string/menu_slideshow"-->
<!--        tools:layout="@layout/fragment_slideshow" />-->
<!--</navigation>-->