<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.polus.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.polus.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.polus.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_questions"
        android:name="com.example.polus.ui.questions.QuestionsCreation"
        android:label="Create Question"
        tools:layout="@layout/fragment_questions_creation">
        <action
            android:id="@+id/action_createQuestionFragment_to_questionsListFragment"
            app:destination="@id/questionsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionsListFragment"
        android:name="com.example.polus.ui.questions.QuestionsListFragment"
        android:label="Questions List">
        <!-- Other fragment attributes -->
        <action
            android:id="@+id/action_questionsListFragment_to_questionDetailFragment"
            app:destination="@id/questionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionDetailFragment"
        android:name="com.example.polus.ui.questions.QuestionDetailFragment"
        android:label="Question Detail">
        <argument
            android:name="questionId"
            app:argType="string" />
    </fragment>


</navigation>