<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/questionsListFragment">


    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.polus.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_learning"
        android:name="com.example.polus.ui.learning.LearningFragment"
        android:label="@string/menu_learning"
        tools:layout="@layout/fragment_learning" />


    <fragment
        android:id="@+id/nav_questions"
        android:name="com.example.polus.ui.questions.QuestionsCreation"
        android:label="Create Question"
        tools:layout="@layout/fragment_questions_creation">
        <action
            android:id="@+id/action_createQuestionFragment_to_questionsListFragment"
            app:destination="@id/questionsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionsListFragment"
        android:name="com.example.polus.ui.questions.QuestionsListFragment"
        android:label="Questions List">
        <!-- Other fragment attributes -->
        <action
            android:id="@+id/action_questionsListFragmentToQuestionDetailsFragment"
            app:destination="@id/questionDetailsFragment"
            app:popUpTo="@id/questionsListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/questionDetailsFragment"
        android:name="com.example.polus.ui.questions.QuestionDetailFragment"
        tools:layout="@layout/fragment_question_detail">
        <argument
            android:name="questionId"
            app:argType="integer" />
    </fragment>

</navigation>